<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Nine">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Responser"
            android:layout_margin="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <!--on below line we are creating 3 linear layouts
                    which is having an image view and text view-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"


                android:orientation="vertical">




            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"


                android:orientation="vertical">




            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"


                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pakistan1"

                    />




            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"



                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/police"

                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"


                android:orientation="vertical">




            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"


                android:orientation="vertical">




            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/action"
            android:layout_below="@id/Responser"


            android:orientation="horizontal" >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textColor="#00ACC1"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"

                android:text="@string/tital"
                android:textSize="20dp"

                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/line1"
            android:layout_below="@id/action"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >
            <TextView
                android:id="@+id/one"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/homedesign"
                android:gravity="center"
                android:text="1"

                />
            <TextView
                android:id="@+id/onedetail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/nine1"
                android:textSize="18dp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <LinearLayout


            android:id="@+id/line8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:padding="5dp">

            <View
                android:layout_width="2dp"
                android:layout_height="320dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="0dp"
                android:background="#00ACC1" />

            <RelativeLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"

                >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="93dp"
                    android:layout_height="94dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/adduser" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/imagebutton"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nine2"
                        />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagebutton"
                    android:padding="0dp"

                    >


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/searchCountrinLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nine3"
                            android:inputType="textCapSentences" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line3"
                    android:padding="0dp"

                    >


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/searchCountriesayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/seven4"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line30"
                    android:padding="0dp"

                    >


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/searchCountriesInLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/seven5"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>





            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line8"
            android:padding="5dp">

            <TextView
                android:id="@+id/onte"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/homedesign"
                android:gravity="center"
                android:text="2"

                />

            <TextView
                android:id="@+id/onedettail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/one6"
                android:textSize="18dp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line6"
            android:padding="5dp">

            <View
                android:layout_width="2dp"
                android:layout_height="240dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="0dp"
                android:background="#00ACC1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <LinearLayout
                    android:id="@+id/search"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/one8"
                            android:inputType="textCapSentences" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/one7"
                            android:inputType="textCapSentences" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nine4"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Layout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Layout"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nine5"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Layout12"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Layout1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/additionalAdd"
                        android:inputType="textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nine6"
                        />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/lin"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/line7"
            >
            <TextView
                android:id="@+id/onte2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/homedesign"
                android:gravity="center"
                android:text="3"

                />
            <TextView
                android:id="@+id/onedettail2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/one12"
                android:textSize="18dp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/lin2"
            android:layout_below="@id/lin"

            >
            <TextView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/border"
                android:hint="+92"
                android:includeFontPadding="true"
                android:inputType="none"
                android:padding="15dip" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchCountriesInputLayoutm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phonenubmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="@string/number" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin2"
            >
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_centerInParent="true"

                android:text="@string/one13"/>

        </FrameLayout>

    </RelativeLayout>
</ScrollView>